<!DOCTYPE html>
<html>
  <head>
    <title>HTML</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devide-width,initial-scale=1">
    <style>
      * {
        box-sizing: border-box; 
      }
      body {
        background: black;
        font-family: Calibri;
      }
      header {
        background-color: blue;
        color: white;
        font-size: 30px;
        text-align: center;
        padding: 50px;
      }
      nav {
        float: right;
        width: 30%;
        height: 300px; 
        background: #ccc;
        padding: 20px;
      }   

      
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: right;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; 
      }
      /* xóa phần float để bắt đầu một float mới hay khung mới... */
      section:after {
        content: "";
        display: table;
        clear: both;
      }
      footer {
        background-color: #777;
        padding: 20px;
        text-align: center;
        color: white;
      }
     /*  khi màn hình nhỏ thì sẽ chồng lại(cột trên cột dưới) */
      @media (max-width: 600px) {   
        nav, article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>

  <body>
    <HEADER><p>Cities</p></HEADER>
      <section>
        <nav>
          <ul>
            <li><a href="#">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
          </ul>
        </nav>
        <article>
          <h2>London</h2>
          <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <br/>
          <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
      </section>
      
    <footer> 
      <p>Footer</p>
    </footer>
  </body>
</html>